DB_PORT=8000
DB_HOST= 'db' # To run with python container
#DB_HOST='localhost' # To run local (If you use venv instead docker remmember to expose the DB in the compose.yml)


# Secrets
OLLAMA_API_KEY=
OLLAMA_HOST='https://ollama.com'